Bazy/Inwestycje.xaml

<UserControl x:Class="Bazy.Inwestycje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Button x:Name="btnLokaty" Content="Lokaty" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="150" Style="{StaticResource buttonPrzyciski}" Click="btnLokaty_Click" />
        <Button x:Name="btnKontoOszczednosciowe" Content="Konto Oszczędnościowe" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Style="{StaticResource buttonPrzyciski}" Height="30" Width="160" Click="btnKontoOszczednosciowe_Click"/>
        <Button x:Name="btnObligacje" Content="Obligacje" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="30" Width="150" Style="{StaticResource buttonPrzyciski}" Click="btnObligacje_Click" />
        <Button x:Name="btnAkcje" Content="Akcje" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Height="30" Width="150" Style="{StaticResource buttonPrzyciski}" Click="btnAkcje_Click" />
        <Grid Width="600" Height="565" Margin="0 35 0 0">
            <ContentControl x:Name="oknoInwestycje" />
        </Grid>
    </Grid>
</UserControl>
