Bazy/MainWindow.xaml

<Window x:Class="Bazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Obrazy/shutdown.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="80,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="220" Canvas.Top="58"/>
                    <Ellipse Margin="220 450 0 0" Width="30" Height="30" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Zarejestruj się" Style="{StaticResource tytulText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Zarejestruj" Style="{StaticResource buttonRejestracja}" Click="btnZarejestruj_Click"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Zaloguj się" Style="{StaticResource tytulText}" Foreground="#3AB19B"/>

                <Border x:Name="brLogin" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" MouseEnter="brLogin_MouseEnter" MouseLeave="brLogin_MouseLeave">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textLogin" Text="Login" Style="{StaticResource podpowiedzText}" />
                        <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{StaticResource textLogowanie}"/>
                    </Grid>
                </Border>

                <Border x:Name="brHaslo" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" MouseEnter="brHaslo_MouseEnter" MouseLeave="brHaslo_MouseLeave">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textHaslo" Text="Hasło" Style="{StaticResource podpowiedzText}"  />
                        <PasswordBox x:Name="txtHaslo" PasswordChanged="txtHaslo_PasswordChanged" Style="{StaticResource passLogowanie}" />
                    </Grid>
                </Border>

                <Button Content="Zaloguj" Click="btnZaloguj_Click" Style="{StaticResource buttonZaloguj}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
