Bazy/OknoAplikacji.xaml

<Window x:Class="Bazy.OknoAplikacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="OknoAplikacji" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Obrazy/shutdown.png" Grid.Column="2" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Height="30" Width="30"/>
        
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Canvas Margin="0,0,10,0">
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="80,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="220" Canvas.Top="58"/>
                    <Ellipse Margin="220 450 0 0" Width="30" Height="30" Fill="#4EB1B6"/>
                </Canvas>
                    
                <StackPanel VerticalAlignment="Center" >
                    <!-- Tutaj dodać przyciski np. dodaj inwestycje itd-->
                    
                    <Button x:Name="btInwestycje" Content="Inwestycje" Style="{StaticResource buttonRejestracja}"  Margin="10" Click="btInwestycje_Click"/>
                    <Button x:Name="btPortfele" Content="Moje porfele" Style="{StaticResource buttonRejestracja}"  Margin="10"/>
                    <Button x:Name="btHistoria" Content="Historie" Style="{StaticResource buttonRejestracja}"  Margin="10"/>
                    <Button x:Name="btWykres" Content="Wykres" Style="{StaticResource buttonRejestracja}"  Margin="10"/>
                    <Button x:Name="btWyloguj" Content="Wyloguj" Style="{StaticResource buttonRejestracja}" VerticalAlignment="Top" Margin="10" Click="btWyloguj_Click"/>

                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#ffffff" Grid.Column="2" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Tutaj np pola tekstowe do dodoawania inwestycji itd-->
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
