Bazy/OknoRejestracji.xaml

<Window x:Class="Bazy.OknoRejestracji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="OknoRejestracji" Height="500" Width="800">
    <Grid>

        <Image Source="/Obrazy/shutdown.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="10 10 10 10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Zarejestruj się" Style="{StaticResource tytulText}" Foreground="#3AB19B"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Login" Style="{StaticResource podpowiedzText}" />
                        <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{StaticResource textLogowanie}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textHaslo" MouseDown="textHaslo_MouseDown" Text="Hasło" Style="{StaticResource podpowiedzText}" />
                        <PasswordBox x:Name="txtHaslo" PasswordChanged="txtHaslo_PasswordChanged" Style="{StaticResource passLogowanie}" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPotwierdzHaslo" MouseDown="textPotwierdzHaslo_MouseDown" Text="Potwierdź hasło" Style="{StaticResource podpowiedzText}" />
                        <PasswordBox x:Name="txtPotwierdzHaslo" PasswordChanged="txtPotwierdzHaslo_PasswordChanged" Style="{StaticResource passLogowanie}" />
                    </Grid>
                </Border>

                <Button Content="Rejestracja" Click="btnZarejestruj_Click" Style="{StaticResource buttonZaloguj}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
