Bazy/OknoRejestracji.xaml

<Window x:Class="Bazy.OknoRejestracji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Inwestycje personalne" Height="500" Width="800"
        Icon = "Obrazy/ikona.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Obrazy/shutdown.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="80,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="220" Canvas.Top="58"/>
                    <Ellipse Margin="220 450 0 0" Width="30" Height="30" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Posiadasz już konto?" Style="{StaticResource tytulText}" Opacity="0.8" Margin="10 2" FontSize="25"/>
                    <TextBlock Text="Zaloguj się!" Style="{StaticResource tytulText}" Opacity="0.8" Margin="10 2" FontSize="25"/>
                    <Button Content="Zaloguj" Style="{StaticResource buttonRejestracja}" Click="btnZaloguj_Click" Margin="35"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="371*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Height="296" Margin="0,70,0,0" Grid.Row="0">
                    <TextBlock Text="Zarejestruj się" Style="{StaticResource tytulText}" Foreground="#3AB19B"/>

                    <Border x:Name="brLogin" BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9"  MouseEnter="brLogin_MouseEnter" MouseLeave="brLogin_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textLogin" Text="Login" Style="{StaticResource podpowiedzText}" />
                            <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{StaticResource textLogowanie}"/>
                        </Grid>
                    </Border>

                    <Border x:Name="brHaslo" BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5" >
                        <Grid Margin="7 9" MouseEnter="brHaslo_MouseEnter" MouseLeave="brHaslo_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textHaslo" Text="Hasło" Style="{StaticResource podpowiedzText}" />
                            <PasswordBox x:Name="txtHaslo" PasswordChanged="txtHaslo_PasswordChanged" Style="{StaticResource passLogowanie}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5" >
                        <Grid Margin="7 9" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textPotwierdzHaslo" Text="Potwierdź hasło" Style="{StaticResource podpowiedzText}" />
                            <PasswordBox x:Name="txtPotwierdzHaslo" PasswordChanged="txtPotwierdzHaslo_PasswordChanged" Style="{StaticResource passLogowanie}" />
                        </Grid>
                    </Border>

                    <Button Content="Rejestracja" Click="btnZarejestruj_Click" Style="{StaticResource buttonZaloguj}"/>
                </StackPanel>
                <Label Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" x:Name="lbErrorRejestraji" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
