Bazy/GlownePanele/HistoriePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             xmlns:oxy="http://oxyplot.org/wpf" x:Class="Bazy.HistoriePanel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Historia konta"  VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
                <oxy:PlotView x:Name="PVWykres" Margin="25 10" Background="WhiteSmoke"  Grid.Row="1" />
            </Grid>

            <ListView x:Name="ltvHistoria" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="20 10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Opis" Width="390" DisplayMemberBinding="{Binding Opis}"/>
                        <GridViewColumn Header="Kwota" Width="150" DisplayMemberBinding="{Binding Kwota}"/>
                        <GridViewColumn Header="Data" Width="160" DisplayMemberBinding="{Binding Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
