Bazy/GlownePanele/PortfelePanel.xaml

<UserControl x:Class="Bazy.PortfelePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 ,0 ,0 , 75">

                <ListView x:Name="lbiPortfele" SelectionChanged="lbiPortfele_SelectionChanged" Margin="25,25,25,0" 
                          VerticalAlignment="Top" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Fundusze" DisplayMemberBinding="{Binding Wartosc}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="btUsuń" Content="Usuń" Width="75" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,0,25" Click="btUsuń_Click"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Label Content="Nazwa nowego portfelu" HorizontalAlignment="Center"/>

                <TextBox Margin="25,10" x:Name="NewPortfelName"/>

                <Button Background="AliceBlue" x:Name="btDodaj" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodaj_Click"/>
                <Label Content="Fundusze" HorizontalAlignment="Center"/>
                <TextBox Margin="25,10" x:Name="Fundusze" PreviewTextInput="Fundusze_PreviewTextInput"/>
                <Button Background="AliceBlue" x:Name="btDodajFundusze" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodajFundusze_Click"/>

            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lokaty"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Obligacje ze stałym oprecentowaniem"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Konto oszczędnościowe"/>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Akcje"/>

                <ListView x:Name="lvLokaty" Grid.Row="1" Grid.Column="0" SelectionMode="Single" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Kwota" DisplayMemberBinding="{Binding Kwota}"/>
                            <GridViewColumn Header="Skala" DisplayMemberBinding="{Binding Skala}"/>
                            <GridViewColumn Header="Data zakupu" DisplayMemberBinding="{Binding Data_zakupu}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvObligacje" Grid.Row="1" Grid.Column="1" SelectionMode="Single" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Liczba j."  DisplayMemberBinding="{Binding Liczba_Jednostek}"/>
                            <GridViewColumn Header="Kwota j."  DisplayMemberBinding="{Binding Kwota_Jednostki}"/>
                            <GridViewColumn Header="Data zakupu"  DisplayMemberBinding="{Binding Data_zakupu}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvKontoO" Grid.Row="1" Grid.Column="2" SelectionMode="Single" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Kwota"  DisplayMemberBinding="{Binding Kwota}"/>
                            <GridViewColumn Header="Data założenia"  DisplayMemberBinding="{Binding Data_Założenia}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="Akcje" Grid.Row="1" Grid.Column="3" SelectionMode="Single" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Walor" DisplayMemberBinding="{Binding Walor}"/>
                            <GridViewColumn Header="Liczba j." DisplayMemberBinding="{Binding Liczba_jednostek}"/>
                            <GridViewColumn Header="Data zakupu" DisplayMemberBinding="{Binding Data_Zakupu}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </DockPanel>
    </Grid>

</UserControl>
