Bazy/GlownePanele/PortfelePanel.xaml

<UserControl x:Class="Bazy.PortfelePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 ,0 ,0 , 75">
                <ListView x:Name="lbiPortfele" SelectionChanged="lbiPortfele_SelectionChanged" Margin="25" 
                          Height="auto" VerticalAlignment="Top" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Fundusze" DisplayMemberBinding="{Binding Wartosc}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="btUsuń" Content="Usuń" Width="75" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,0,25" Click="btUsuń_Click"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Label Content="Nazwa nowego portfelu" HorizontalAlignment="Center"/>
       
                <TextBox Margin="25,10" x:Name="NewPortfelName"/>

                <Button Background="AliceBlue" x:Name="btDodaj" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodaj_Click"/>
                <Label Content="Fundusze" HorizontalAlignment="Center"/>
                <TextBox Margin="25,10" x:Name="Fundusze" PreviewTextInput="Fundusze_PreviewTextInput"/>
                <Button Background="AliceBlue" x:Name="btDodajFundusze" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodajFundusze_Click"/>

            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>
