Bazy/GlownePanele/Portfele.xaml

<UserControl x:Class="Bazy.Portfele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="lbiPortfele" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbiPortfele_SelectionChanged" Margin="25,25,0,25"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" Height="200" Width="50">
                
                <Button Background="AliceBlue" x:Name="btUsuń" Content="-" Width="50" Height="50" FontSize="30" FontWeight="Bold" Margin="0,0,0,25" Click="btUsuń_Click"/>
                <Button Background="AliceBlue" x:Name="btSort" Content="V" Width="50" Height="50" FontSize="30" FontWeight="Bold" Click="btSort_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Nazwa nowego portfelu" HorizontalAlignment="Center"/>
               
                <TextBox Margin="25,10" x:Name="NewPortfelName"/>

                <Button Background="AliceBlue" x:Name="btDodaj" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodaj_Click"/>
                <Label Content="Fundusze" HorizontalAlignment="Center"/>
                <TextBox Margin="25,10" x:Name="Fundusze" PreviewTextInput="Fundusze_PreviewTextInput"/>
                <Button Background="AliceBlue" x:Name="btDodajFundusze" Content="Dodaj"  Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btDodajFundusze_Click"/>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
