Bazy/InwestycjePanele/KontoOszczednosciowePanel.xaml

<UserControl x:Class="Bazy.KontoOszczednosciowePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Button x:Name="btDodajKonto" Content="Dodaj konto" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Click="btDodajKonto_Click"/>
        <ComboBox x:Name="cbWybierzKonto" HorizontalAlignment="Left" Margin="163,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbWybierzKonto_SelectionChanged"/>
        <Label Content="Tutaj ma być piechart pokazujący poszczególne wartości z danego konta" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="240" Width="273" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Label Content="Wybierz konto" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnUsun" Content="Zamknij konto" HorizontalAlignment="Left" Margin="288,250,0,0" VerticalAlignment="Top" Click="btnUsun_Click"/>
        <ComboBox x:Name="cbPortfele" HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI"/>
        <Label Content="Portfel" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Oprocentowanie" HorizontalAlignment="Left" Margin="23,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKwota" HorizontalAlignment="Left" Margin="169,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOprocentowanie" HorizontalAlignment="Left" Margin="169,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Wypłaty Odsetek" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDataWyplatyOdsetek" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podatek" HorizontalAlignment="Left" Margin="315,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPodatek" HorizontalAlignment="Left" Margin="373,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="380,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="kwota dodanie" HorizontalAlignment="Left" Margin="283,335,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Dodaj środki" HorizontalAlignment="Left" Margin="380,370,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Margin="373,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="315,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
