Bazy/InwestycjePanele/LokatyPanel.xaml

<UserControl x:Class="Bazy.LokatyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bazy"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Button x:Name="btDodajLokate" Content="Dodaj lokate" HorizontalAlignment="Left" Margin="392,128,0,0" VerticalAlignment="Top" Click="btDodajLokate_Click" Height="23"/>
        <ComboBox x:Name="cbWybierzPortfel" HorizontalAlignment="Left" Margin="59,31,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="cbWybierzPortfel_SelectionChanged"/>
        <Label Content="Tutaj ma być piechart pokazujący poszczególne wartości z danje lokaty" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="260" Width="273" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Label Content="Kwota lokaty:" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Data rozpoczęcia lokaty:" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top"/>
        <Button Content="Zakończ lokate" HorizontalAlignment="Left" Margin="361,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKwota" HorizontalAlignment="Left" Margin="59,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="23" DataContextChanged="txtKwota_DataContextChanged"/>
        <TextBox x:Name="txtOprocentowanie" HorizontalAlignment="Left" Margin="223,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" DataContextChanged="txtOprocentowanie_DataContextChanged"/>
        <Label Content="Kwota:" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Portfel:" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Wybrana lokata:" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dbDataZakonczenia" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dbDataZalozenia" HorizontalAlignment="Left" Margin="231,28,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Oprocentowanie:" HorizontalAlignment="Left" Margin="231,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Data założenia:" HorizontalAlignment="Left" Margin="238,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Data zakończenia:" HorizontalAlignment="Left" Margin="399,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapitalizacja odsetek:" HorizontalAlignment="Left" Margin="392,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="479,128,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
        <TextBox x:Name="txtNazwaLokaty" HorizontalAlignment="Left" Margin="234,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="23" DataContextChanged="txtNazwaLokaty_DataContextChanged"/>
        <Label Content="Nazwa lokaty:" HorizontalAlignment="Left" Margin="243,102,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,187,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox HorizontalAlignment="Left" Margin="392,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data zakończenia lokaty:" HorizontalAlignment="Left" Margin="445,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Oprocentowanie:" HorizontalAlignment="Left" Margin="445,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Przychód:" HorizontalAlignment="Left" Margin="300,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPortfeleGotowkowe" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="cbPortfeleGotowkowe_SelectionChanged"/>
        <Label Content="Portfel gotówkowy:" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
